daemon off;
error_log /dev/stdout info;

events {
}

http {
  include /usr/local/etc/nginx/mime.types;
  access_log /dev/stdout;

  server {
    listen 80;

    location / {
      try_files $uri /index.html;
      root /Users/justin.koreska/code/webhue/dist/;
    }

  }
}
